
worker_processes 1;

events{
    worker_connections 1024;
}

http{
    include mime.types;
    upstream app_servers {
        least_conn;
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}